PORT=3002
NATS_SERVERS=nats://localhost:4222
DATABASE_URL=postgresql://analyzer_user:analyzer_pass@localhost:5435/analyzer_db

OPENAI_API_KEY=dcdc
OPENAI_MODEL=gpt-4o-mini
OPENAI_REQUEST_TIMEOUT_MS=20000
OPENAI_MAX_RETRIES=2

PROCESSING_CONCURRENCY=2

DOCINTEL_ENDPOINT=as
DOCINTEL_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

