PORT=3002
NATS_SERVERS=nats://localhost:4222
DATABASE_URL=postgresql://analyzer_user:analyzer_pass@localhost:5435/analyzer_db

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPENAI_REQUEST_TIMEOUT_MS=20000
OPENAI_MAX_RETRIES=2

PROCESSING_CONCURRENCY=2

DOCINTEL_ENDPOINT=as
DOCINTEL_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

